is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clases_CRUD
build_property.ProjectDir = F:\Escritorio\Proyectos Curso Fundamentos programacion web\Proyecto 3 ASP - copia\pruebaAplicacionWebTarea1\Clases_CRUD\
